server {
  listen 8080;
  server_name localhost;
  location / {
    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_pass http://localhost/api/platforms;
  }
}
